<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.web.webPages.razor>
        <pages>
            <namespaces>
                <add namespace="Mvc5SiteMapBuilder.Web.Html" xdt:Transform="Remove" xdt:Locator="Match(namespace)" />
                <add namespace="Mvc5SiteMapBuilder.Web.Html.Models" xdt:Transform="Remove" xdt:Locator="Match(namespace)" />
            </namespaces>
        </pages>
    </system.web.webPages.razor>
</configuration>